--cpu Cortex-M3
"5-0 pwm\startup_stm32f103xe.o"
"5-0 pwm\main.o"
"5-0 pwm\gpio.o"
"5-0 pwm\tim.o"
"5-0 pwm\stm32f1xx_it.o"
"5-0 pwm\stm32f1xx_hal_msp.o"
"5-0 pwm\stm32f1xx_hal_gpio_ex.o"
"5-0 pwm\stm32f1xx_hal_tim.o"
"5-0 pwm\stm32f1xx_hal_tim_ex.o"
"5-0 pwm\stm32f1xx_hal.o"
"5-0 pwm\stm32f1xx_hal_rcc.o"
"5-0 pwm\stm32f1xx_hal_rcc_ex.o"
"5-0 pwm\stm32f1xx_hal_gpio.o"
"5-0 pwm\stm32f1xx_hal_dma.o"
"5-0 pwm\stm32f1xx_hal_cortex.o"
"5-0 pwm\stm32f1xx_hal_pwr.o"
"5-0 pwm\stm32f1xx_hal_flash.o"
"5-0 pwm\stm32f1xx_hal_flash_ex.o"
"5-0 pwm\stm32f1xx_hal_exti.o"
"5-0 pwm\system_stm32f1xx.o"
--strict --scatter "5-0 PWM\5-0 PWM.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "5-0 PWM.map" -o "5-0 PWM\5-0 PWM.axf"