--cpu Cortex-M3
"stm32 freertos 4 semaphore\startup_stm32f103xe.o"
"stm32 freertos 4 semaphore\main.o"
"stm32 freertos 4 semaphore\gpio.o"
"stm32 freertos 4 semaphore\freertos.o"
"stm32 freertos 4 semaphore\usart.o"
"stm32 freertos 4 semaphore\stm32f1xx_it.o"
"stm32 freertos 4 semaphore\stm32f1xx_hal_msp.o"
"stm32 freertos 4 semaphore\stm32f1xx_hal_timebase_tim.o"
"stm32 freertos 4 semaphore\stm32f1xx_hal_gpio_ex.o"
"stm32 freertos 4 semaphore\stm32f1xx_hal.o"
"stm32 freertos 4 semaphore\stm32f1xx_hal_rcc.o"
"stm32 freertos 4 semaphore\stm32f1xx_hal_rcc_ex.o"
"stm32 freertos 4 semaphore\stm32f1xx_hal_gpio.o"
"stm32 freertos 4 semaphore\stm32f1xx_hal_dma.o"
"stm32 freertos 4 semaphore\stm32f1xx_hal_cortex.o"
"stm32 freertos 4 semaphore\stm32f1xx_hal_pwr.o"
"stm32 freertos 4 semaphore\stm32f1xx_hal_flash.o"
"stm32 freertos 4 semaphore\stm32f1xx_hal_flash_ex.o"
"stm32 freertos 4 semaphore\stm32f1xx_hal_exti.o"
"stm32 freertos 4 semaphore\stm32f1xx_hal_tim.o"
"stm32 freertos 4 semaphore\stm32f1xx_hal_tim_ex.o"
"stm32 freertos 4 semaphore\stm32f1xx_hal_uart.o"
"stm32 freertos 4 semaphore\system_stm32f1xx.o"
"stm32 freertos 4 semaphore\croutine.o"
"stm32 freertos 4 semaphore\event_groups.o"
"stm32 freertos 4 semaphore\list.o"
"stm32 freertos 4 semaphore\queue.o"
"stm32 freertos 4 semaphore\stream_buffer.o"
"stm32 freertos 4 semaphore\tasks.o"
"stm32 freertos 4 semaphore\timers.o"
"stm32 freertos 4 semaphore\cmsis_os.o"
"stm32 freertos 4 semaphore\heap_4.o"
"stm32 freertos 4 semaphore\port.o"
--library_type=microlib --strict --scatter "stm32 FreeRTOS 4 Semaphore\stm32 FreeRTOS 4 Semaphore.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32 FreeRTOS 4 Semaphore.map" -o "stm32 FreeRTOS 4 Semaphore\stm32 FreeRTOS 4 Semaphore.axf"