--cpu Cortex-M3
"dac sin\startup_stm32f103xe.o"
"dac sin\main.o"
"dac sin\gpio.o"
"dac sin\dac.o"
"dac sin\dma.o"
"dac sin\tim.o"
"dac sin\stm32f1xx_it.o"
"dac sin\stm32f1xx_hal_msp.o"
"dac sin\stm32f1xx_hal_gpio_ex.o"
"dac sin\stm32f1xx_hal_dac.o"
"dac sin\stm32f1xx_hal_dac_ex.o"
"dac sin\stm32f1xx_hal.o"
"dac sin\stm32f1xx_hal_rcc.o"
"dac sin\stm32f1xx_hal_rcc_ex.o"
"dac sin\stm32f1xx_hal_gpio.o"
"dac sin\stm32f1xx_hal_dma.o"
"dac sin\stm32f1xx_hal_cortex.o"
"dac sin\stm32f1xx_hal_pwr.o"
"dac sin\stm32f1xx_hal_flash.o"
"dac sin\stm32f1xx_hal_flash_ex.o"
"dac sin\stm32f1xx_hal_exti.o"
"dac sin\stm32f1xx_hal_tim.o"
"dac sin\stm32f1xx_hal_tim_ex.o"
"dac sin\system_stm32f1xx.o"
"dac sin\delay.o"
"dac sin\key.o"
--strict --scatter "dac sin\dac sin.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "dac sin.map" -o "dac sin\dac sin.axf"