--cpu Cortex-M3
"mpu\startup_stm32f103xe.o"
"mpu\main.o"
"mpu\gpio.o"
"mpu\freertos.o"
"mpu\i2c.o"
"mpu\usart.o"
"mpu\stm32f1xx_it.o"
"mpu\stm32f1xx_hal_msp.o"
"mpu\stm32f1xx_hal_timebase_tim.o"
"mpu\stm32f1xx_hal_gpio_ex.o"
"mpu\stm32f1xx_hal.o"
"mpu\stm32f1xx_hal_rcc.o"
"mpu\stm32f1xx_hal_rcc_ex.o"
"mpu\stm32f1xx_hal_gpio.o"
"mpu\stm32f1xx_hal_dma.o"
"mpu\stm32f1xx_hal_cortex.o"
"mpu\stm32f1xx_hal_pwr.o"
"mpu\stm32f1xx_hal_flash.o"
"mpu\stm32f1xx_hal_flash_ex.o"
"mpu\stm32f1xx_hal_exti.o"
"mpu\stm32f1xx_hal_i2c.o"
"mpu\stm32f1xx_hal_tim.o"
"mpu\stm32f1xx_hal_tim_ex.o"
"mpu\stm32f1xx_hal_uart.o"
"mpu\system_stm32f1xx.o"
"mpu\croutine.o"
"mpu\event_groups.o"
"mpu\list.o"
"mpu\queue.o"
"mpu\stream_buffer.o"
"mpu\tasks.o"
"mpu\timers.o"
"mpu\cmsis_os.o"
"mpu\heap_4.o"
"mpu\port.o"
"mpu\mpu6050.o"
"mpu\mpuiic.o"
"mpu\inv_mpu.o"
"mpu\inv_mpu_dmp_motion_driver.o"
--library_type=microlib --strict --scatter "MPU\MPU.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MPU.map" -o MPU\MPU.axf