--cpu Cortex-M3
"pid\startup_stm32f103xb.o"
"pid\main.o"
"pid\gpio.o"
"pid\adc.o"
"pid\i2c.o"
"pid\tim.o"
"pid\usart.o"
"pid\stm32f1xx_it.o"
"pid\stm32f1xx_hal_msp.o"
"pid\oled.o"
"pid\led.o"
"pid\inv_mpu.o"
"pid\inv_mpu_dmp_motion_driver.o"
"pid\mpu6050.o"
"pid\motor.o"
"pid\control.o"
"pid\stm32f1xx_hal_gpio_ex.o"
"pid\stm32f1xx_hal_adc.o"
"pid\stm32f1xx_hal_adc_ex.o"
"pid\stm32f1xx_hal.o"
"pid\stm32f1xx_hal_rcc.o"
"pid\stm32f1xx_hal_rcc_ex.o"
"pid\stm32f1xx_hal_gpio.o"
"pid\stm32f1xx_hal_dma.o"
"pid\stm32f1xx_hal_cortex.o"
"pid\stm32f1xx_hal_pwr.o"
"pid\stm32f1xx_hal_flash.o"
"pid\stm32f1xx_hal_flash_ex.o"
"pid\stm32f1xx_hal_exti.o"
"pid\stm32f1xx_hal_i2c.o"
"pid\stm32f1xx_hal_tim.o"
"pid\stm32f1xx_hal_tim_ex.o"
"pid\stm32f1xx_hal_uart.o"
"pid\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "PID\PID.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PID.map" -o PID\PID.axf