--cpu Cortex-M3
"4-0 oled\startup_stm32f103xb.o"
"4-0 oled\main.o"
"4-0 oled\gpio.o"
"4-0 oled\stm32f1xx_it.o"
"4-0 oled\stm32f1xx_hal_msp.o"
"4-0 oled\xmf_oled_stm32cube.o"
"4-0 oled\stm32f1xx_hal_gpio_ex.o"
"4-0 oled\stm32f1xx_hal_tim.o"
"4-0 oled\stm32f1xx_hal_tim_ex.o"
"4-0 oled\stm32f1xx_hal.o"
"4-0 oled\stm32f1xx_hal_rcc.o"
"4-0 oled\stm32f1xx_hal_rcc_ex.o"
"4-0 oled\stm32f1xx_hal_gpio.o"
"4-0 oled\stm32f1xx_hal_dma.o"
"4-0 oled\stm32f1xx_hal_cortex.o"
"4-0 oled\stm32f1xx_hal_pwr.o"
"4-0 oled\stm32f1xx_hal_flash.o"
"4-0 oled\stm32f1xx_hal_flash_ex.o"
"4-0 oled\stm32f1xx_hal_exti.o"
"4-0 oled\system_stm32f1xx.o"
--strict --scatter "4-0 OLED\4-0 OLED.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "4-0 OLED.map" -o "4-0 OLED\4-0 OLED.axf"