--cpu Cortex-M3
"stm32 freertos 3 sw timer\startup_stm32f103xe.o"
"stm32 freertos 3 sw timer\main.o"
"stm32 freertos 3 sw timer\gpio.o"
"stm32 freertos 3 sw timer\freertos.o"
"stm32 freertos 3 sw timer\tim.o"
"stm32 freertos 3 sw timer\usart.o"
"stm32 freertos 3 sw timer\stm32f1xx_it.o"
"stm32 freertos 3 sw timer\stm32f1xx_hal_msp.o"
"stm32 freertos 3 sw timer\stm32f1xx_hal_timebase_tim.o"
"stm32 freertos 3 sw timer\stm32f1xx_hal_gpio_ex.o"
"stm32 freertos 3 sw timer\stm32f1xx_hal.o"
"stm32 freertos 3 sw timer\stm32f1xx_hal_rcc.o"
"stm32 freertos 3 sw timer\stm32f1xx_hal_rcc_ex.o"
"stm32 freertos 3 sw timer\stm32f1xx_hal_gpio.o"
"stm32 freertos 3 sw timer\stm32f1xx_hal_dma.o"
"stm32 freertos 3 sw timer\stm32f1xx_hal_cortex.o"
"stm32 freertos 3 sw timer\stm32f1xx_hal_pwr.o"
"stm32 freertos 3 sw timer\stm32f1xx_hal_flash.o"
"stm32 freertos 3 sw timer\stm32f1xx_hal_flash_ex.o"
"stm32 freertos 3 sw timer\stm32f1xx_hal_exti.o"
"stm32 freertos 3 sw timer\stm32f1xx_hal_tim.o"
"stm32 freertos 3 sw timer\stm32f1xx_hal_tim_ex.o"
"stm32 freertos 3 sw timer\stm32f1xx_hal_uart.o"
"stm32 freertos 3 sw timer\system_stm32f1xx.o"
"stm32 freertos 3 sw timer\croutine.o"
"stm32 freertos 3 sw timer\event_groups.o"
"stm32 freertos 3 sw timer\list.o"
"stm32 freertos 3 sw timer\queue.o"
"stm32 freertos 3 sw timer\stream_buffer.o"
"stm32 freertos 3 sw timer\tasks.o"
"stm32 freertos 3 sw timer\timers.o"
"stm32 freertos 3 sw timer\cmsis_os.o"
"stm32 freertos 3 sw timer\heap_4.o"
"stm32 freertos 3 sw timer\port.o"
--library_type=microlib --strict --scatter "stm32 FreeRTOS 3 sw Timer\stm32 FreeRTOS 3 sw Timer.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32 FreeRTOS 3 sw Timer.map" -o "stm32 FreeRTOS 3 sw Timer\stm32 FreeRTOS 3 sw Timer.axf"