--cpu Cortex-M3
"lcd_tft\startup_stm32f103xe.o"
"lcd_tft\main.o"
"lcd_tft\gpio.o"
"lcd_tft\fsmc.o"
"lcd_tft\stm32f1xx_it.o"
"lcd_tft\stm32f1xx_hal_msp.o"
"lcd_tft\ili93xx.o"
"lcd_tft\stm32f1xx_hal_gpio_ex.o"
"lcd_tft\stm32f1xx_ll_fsmc.o"
"lcd_tft\stm32f1xx_hal.o"
"lcd_tft\stm32f1xx_hal_rcc.o"
"lcd_tft\stm32f1xx_hal_rcc_ex.o"
"lcd_tft\stm32f1xx_hal_gpio.o"
"lcd_tft\stm32f1xx_hal_dma.o"
"lcd_tft\stm32f1xx_hal_cortex.o"
"lcd_tft\stm32f1xx_hal_pwr.o"
"lcd_tft\stm32f1xx_hal_flash.o"
"lcd_tft\stm32f1xx_hal_flash_ex.o"
"lcd_tft\stm32f1xx_hal_exti.o"
"lcd_tft\stm32f1xx_hal_sram.o"
"lcd_tft\stm32f1xx_hal_tim.o"
"lcd_tft\stm32f1xx_hal_tim_ex.o"
"lcd_tft\system_stm32f1xx.o"
--strict --scatter "LCD_TFT\LCD_TFT.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LCD_TFT.map" -o LCD_TFT\LCD_TFT.axf