--cpu Cortex-M3
"usart1\startup_stm32f103xe.o"
"usart1\main.o"
"usart1\gpio.o"
"usart1\usart.o"
"usart1\stm32f1xx_it.o"
"usart1\stm32f1xx_hal_msp.o"
"usart1\stm32f1xx_hal_gpio_ex.o"
"usart1\stm32f1xx_hal_tim.o"
"usart1\stm32f1xx_hal_tim_ex.o"
"usart1\stm32f1xx_hal_uart.o"
"usart1\stm32f1xx_hal.o"
"usart1\stm32f1xx_hal_rcc.o"
"usart1\stm32f1xx_hal_rcc_ex.o"
"usart1\stm32f1xx_hal_gpio.o"
"usart1\stm32f1xx_hal_dma.o"
"usart1\stm32f1xx_hal_cortex.o"
"usart1\stm32f1xx_hal_pwr.o"
"usart1\stm32f1xx_hal_flash.o"
"usart1\stm32f1xx_hal_flash_ex.o"
"usart1\stm32f1xx_hal_exti.o"
"usart1\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "USART1\USART1.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "USART1.map" -o USART1\USART1.axf