--cpu Cortex-M3
"can\startup_stm32f103xe.o"
"can\main.o"
"can\gpio.o"
"can\freertos.o"
"can\can.o"
"can\stm32f1xx_it.o"
"can\stm32f1xx_hal_msp.o"
"can\stm32f1xx_hal_timebase_tim.o"
"can\stm32f1xx_hal_gpio_ex.o"
"can\stm32f1xx_hal_can.o"
"can\stm32f1xx_hal.o"
"can\stm32f1xx_hal_rcc.o"
"can\stm32f1xx_hal_rcc_ex.o"
"can\stm32f1xx_hal_gpio.o"
"can\stm32f1xx_hal_dma.o"
"can\stm32f1xx_hal_cortex.o"
"can\stm32f1xx_hal_pwr.o"
"can\stm32f1xx_hal_flash.o"
"can\stm32f1xx_hal_flash_ex.o"
"can\stm32f1xx_hal_exti.o"
"can\stm32f1xx_hal_tim.o"
"can\stm32f1xx_hal_tim_ex.o"
"can\system_stm32f1xx.o"
"can\croutine.o"
"can\event_groups.o"
"can\list.o"
"can\queue.o"
"can\stream_buffer.o"
"can\tasks.o"
"can\timers.o"
"can\cmsis_os.o"
"can\heap_4.o"
"can\port.o"
--strict --scatter "can\can.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "can.map" -o can\can.axf