--cpu Cortex-M3
"stm32 rtc\startup_stm32f103xe.o"
"stm32 rtc\main.o"
"stm32 rtc\gpio.o"
"stm32 rtc\rtc.o"
"stm32 rtc\usart.o"
"stm32 rtc\stm32f1xx_it.o"
"stm32 rtc\stm32f1xx_hal_msp.o"
"stm32 rtc\stm32f1xx_hal_gpio_ex.o"
"stm32 rtc\stm32f1xx_hal_rtc.o"
"stm32 rtc\stm32f1xx_hal_rtc_ex.o"
"stm32 rtc\stm32f1xx_hal.o"
"stm32 rtc\stm32f1xx_hal_rcc.o"
"stm32 rtc\stm32f1xx_hal_rcc_ex.o"
"stm32 rtc\stm32f1xx_hal_gpio.o"
"stm32 rtc\stm32f1xx_hal_dma.o"
"stm32 rtc\stm32f1xx_hal_cortex.o"
"stm32 rtc\stm32f1xx_hal_pwr.o"
"stm32 rtc\stm32f1xx_hal_flash.o"
"stm32 rtc\stm32f1xx_hal_flash_ex.o"
"stm32 rtc\stm32f1xx_hal_exti.o"
"stm32 rtc\stm32f1xx_hal_tim.o"
"stm32 rtc\stm32f1xx_hal_tim_ex.o"
"stm32 rtc\stm32f1xx_hal_uart.o"
"stm32 rtc\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "stm32 RTC\stm32 RTC.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32 RTC.map" -o "stm32 RTC\stm32 RTC.axf"