--cpu Cortex-M3
"adc_dma\startup_stm32f103xe.o"
"adc_dma\main.o"
"adc_dma\gpio.o"
"adc_dma\freertos.o"
"adc_dma\adc.o"
"adc_dma\dma.o"
"adc_dma\usart.o"
"adc_dma\stm32f1xx_it.o"
"adc_dma\stm32f1xx_hal_msp.o"
"adc_dma\stm32f1xx_hal_timebase_tim.o"
"adc_dma\stm32f1xx_hal_gpio_ex.o"
"adc_dma\stm32f1xx_hal_adc.o"
"adc_dma\stm32f1xx_hal_adc_ex.o"
"adc_dma\stm32f1xx_hal.o"
"adc_dma\stm32f1xx_hal_rcc.o"
"adc_dma\stm32f1xx_hal_rcc_ex.o"
"adc_dma\stm32f1xx_hal_gpio.o"
"adc_dma\stm32f1xx_hal_dma.o"
"adc_dma\stm32f1xx_hal_cortex.o"
"adc_dma\stm32f1xx_hal_pwr.o"
"adc_dma\stm32f1xx_hal_flash.o"
"adc_dma\stm32f1xx_hal_flash_ex.o"
"adc_dma\stm32f1xx_hal_exti.o"
"adc_dma\stm32f1xx_hal_tim.o"
"adc_dma\stm32f1xx_hal_tim_ex.o"
"adc_dma\stm32f1xx_hal_uart.o"
"adc_dma\system_stm32f1xx.o"
"adc_dma\croutine.o"
"adc_dma\event_groups.o"
"adc_dma\list.o"
"adc_dma\queue.o"
"adc_dma\stream_buffer.o"
"adc_dma\tasks.o"
"adc_dma\timers.o"
"adc_dma\cmsis_os.o"
"adc_dma\heap_4.o"
"adc_dma\port.o"
"adc_dma\delay.o"
"adc_dma\key.o"
--library_type=microlib --strict --scatter "ADC_DMA\ADC_DMA.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ADC_DMA.map" -o ADC_DMA\ADC_DMA.axf