--cpu Cortex-M3
"4-0 uart\startup_stm32f103xe.o"
"4-0 uart\main.o"
"4-0 uart\gpio.o"
"4-0 uart\usart.o"
"4-0 uart\stm32f1xx_it.o"
"4-0 uart\stm32f1xx_hal_msp.o"
"4-0 uart\stm32f1xx_hal_gpio_ex.o"
"4-0 uart\stm32f1xx_hal_tim.o"
"4-0 uart\stm32f1xx_hal_tim_ex.o"
"4-0 uart\stm32f1xx_hal_uart.o"
"4-0 uart\stm32f1xx_hal.o"
"4-0 uart\stm32f1xx_hal_rcc.o"
"4-0 uart\stm32f1xx_hal_rcc_ex.o"
"4-0 uart\stm32f1xx_hal_gpio.o"
"4-0 uart\stm32f1xx_hal_dma.o"
"4-0 uart\stm32f1xx_hal_cortex.o"
"4-0 uart\stm32f1xx_hal_pwr.o"
"4-0 uart\stm32f1xx_hal_flash.o"
"4-0 uart\stm32f1xx_hal_flash_ex.o"
"4-0 uart\stm32f1xx_hal_exti.o"
"4-0 uart\system_stm32f1xx.o"
--strict --scatter "4-0 uart\4-0 uart.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "4-0 uart.map" -o "4-0 uart\4-0 uart.axf"