--cpu Cortex-M3
"lcd\startup_stm32f103xe.o"
"lcd\main.o"
"lcd\gpio.o"
"lcd\freertos.o"
"lcd\fsmc.o"
"lcd\usart.o"
"lcd\stm32f1xx_it.o"
"lcd\stm32f1xx_hal_msp.o"
"lcd\stm32f1xx_hal_timebase_tim.o"
"lcd\stm32f1xx_hal_gpio_ex.o"
"lcd\stm32f1xx_hal.o"
"lcd\stm32f1xx_hal_rcc.o"
"lcd\stm32f1xx_hal_rcc_ex.o"
"lcd\stm32f1xx_hal_gpio.o"
"lcd\stm32f1xx_hal_dma.o"
"lcd\stm32f1xx_hal_cortex.o"
"lcd\stm32f1xx_hal_pwr.o"
"lcd\stm32f1xx_hal_flash.o"
"lcd\stm32f1xx_hal_flash_ex.o"
"lcd\stm32f1xx_hal_exti.o"
"lcd\stm32f1xx_ll_fsmc.o"
"lcd\stm32f1xx_hal_sram.o"
"lcd\stm32f1xx_hal_tim.o"
"lcd\stm32f1xx_hal_tim_ex.o"
"lcd\stm32f1xx_hal_uart.o"
"lcd\system_stm32f1xx.o"
"lcd\croutine.o"
"lcd\event_groups.o"
"lcd\list.o"
"lcd\queue.o"
"lcd\stream_buffer.o"
"lcd\tasks.o"
"lcd\timers.o"
"lcd\cmsis_os.o"
"lcd\heap_4.o"
"lcd\port.o"
"lcd\key.o"
"lcd\lcd.o"
"lcd\delay.o"
--strict --scatter "LCD\LCD.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LCD.map" -o LCD\LCD.axf