--cpu Cortex-M3
"stm32 freertos event\startup_stm32f103xe.o"
"stm32 freertos event\main.o"
"stm32 freertos event\gpio.o"
"stm32 freertos event\freertos.o"
"stm32 freertos event\usart.o"
"stm32 freertos event\stm32f1xx_it.o"
"stm32 freertos event\stm32f1xx_hal_msp.o"
"stm32 freertos event\stm32f1xx_hal_timebase_tim.o"
"stm32 freertos event\stm32f1xx_hal_gpio_ex.o"
"stm32 freertos event\stm32f1xx_hal.o"
"stm32 freertos event\stm32f1xx_hal_rcc.o"
"stm32 freertos event\stm32f1xx_hal_rcc_ex.o"
"stm32 freertos event\stm32f1xx_hal_gpio.o"
"stm32 freertos event\stm32f1xx_hal_dma.o"
"stm32 freertos event\stm32f1xx_hal_cortex.o"
"stm32 freertos event\stm32f1xx_hal_pwr.o"
"stm32 freertos event\stm32f1xx_hal_flash.o"
"stm32 freertos event\stm32f1xx_hal_flash_ex.o"
"stm32 freertos event\stm32f1xx_hal_exti.o"
"stm32 freertos event\stm32f1xx_hal_tim.o"
"stm32 freertos event\stm32f1xx_hal_tim_ex.o"
"stm32 freertos event\stm32f1xx_hal_uart.o"
"stm32 freertos event\system_stm32f1xx.o"
"stm32 freertos event\croutine.o"
"stm32 freertos event\event_groups.o"
"stm32 freertos event\list.o"
"stm32 freertos event\queue.o"
"stm32 freertos event\stream_buffer.o"
"stm32 freertos event\tasks.o"
"stm32 freertos event\timers.o"
"stm32 freertos event\cmsis_os2.o"
"stm32 freertos event\heap_4.o"
"stm32 freertos event\port.o"
--library_type=microlib --strict --scatter "stm32 FreeRTOS Event\stm32 FreeRTOS Event.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32 FreeRTOS Event.map" -o "stm32 FreeRTOS Event\stm32 FreeRTOS Event.axf"