--cpu Cortex-M3
"pid\startup_stm32f103xe.o"
"pid\main.o"
"pid\gpio.o"
"pid\tim.o"
"pid\usart.o"
"pid\stm32f1xx_it.o"
"pid\stm32f1xx_hal_msp.o"
"pid\stm32f1xx_hal_timebase_tim.o"
"pid\stm32f1xx_hal_gpio_ex.o"
"pid\stm32f1xx_hal_tim.o"
"pid\stm32f1xx_hal_tim_ex.o"
"pid\stm32f1xx_hal.o"
"pid\stm32f1xx_hal_rcc.o"
"pid\stm32f1xx_hal_rcc_ex.o"
"pid\stm32f1xx_hal_gpio.o"
"pid\stm32f1xx_hal_dma.o"
"pid\stm32f1xx_hal_cortex.o"
"pid\stm32f1xx_hal_pwr.o"
"pid\stm32f1xx_hal_flash.o"
"pid\stm32f1xx_hal_flash_ex.o"
"pid\stm32f1xx_hal_exti.o"
"pid\stm32f1xx_hal_uart.o"
"pid\system_stm32f1xx.o"
--strict --scatter "PID\PID.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PID.map" -o PID\PID.axf