--cpu Cortex-M3
"spi\startup_stm32f103xe.o"
"spi\main.o"
"spi\gpio.o"
"spi\spi.o"
"spi\usart.o"
"spi\stm32f1xx_it.o"
"spi\stm32f1xx_hal_msp.o"
"spi\w25qxx.o"
"spi\stm32f1xx_hal_gpio_ex.o"
"spi\stm32f1xx_hal_spi.o"
"spi\stm32f1xx_hal.o"
"spi\stm32f1xx_hal_rcc.o"
"spi\stm32f1xx_hal_rcc_ex.o"
"spi\stm32f1xx_hal_gpio.o"
"spi\stm32f1xx_hal_dma.o"
"spi\stm32f1xx_hal_cortex.o"
"spi\stm32f1xx_hal_pwr.o"
"spi\stm32f1xx_hal_flash.o"
"spi\stm32f1xx_hal_flash_ex.o"
"spi\stm32f1xx_hal_exti.o"
"spi\stm32f1xx_hal_tim.o"
"spi\stm32f1xx_hal_tim_ex.o"
"spi\stm32f1xx_hal_uart.o"
"spi\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "SPI\SPI.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SPI.map" -o SPI\SPI.axf