--cpu Cortex-M3
"stm32 spi oled\startup_stm32f103xe.o"
"stm32 spi oled\oled.o"
"stm32 spi oled\main.o"
"stm32 spi oled\gpio.o"
"stm32 spi oled\spi.o"
"stm32 spi oled\usart.o"
"stm32 spi oled\stm32f1xx_it.o"
"stm32 spi oled\stm32f1xx_hal_msp.o"
"stm32 spi oled\stm32f1xx_hal_gpio_ex.o"
"stm32 spi oled\stm32f1xx_hal_spi.o"
"stm32 spi oled\stm32f1xx_hal.o"
"stm32 spi oled\stm32f1xx_hal_rcc.o"
"stm32 spi oled\stm32f1xx_hal_rcc_ex.o"
"stm32 spi oled\stm32f1xx_hal_gpio.o"
"stm32 spi oled\stm32f1xx_hal_dma.o"
"stm32 spi oled\stm32f1xx_hal_cortex.o"
"stm32 spi oled\stm32f1xx_hal_pwr.o"
"stm32 spi oled\stm32f1xx_hal_flash.o"
"stm32 spi oled\stm32f1xx_hal_flash_ex.o"
"stm32 spi oled\stm32f1xx_hal_exti.o"
"stm32 spi oled\stm32f1xx_hal_tim.o"
"stm32 spi oled\stm32f1xx_hal_tim_ex.o"
"stm32 spi oled\stm32f1xx_hal_uart.o"
"stm32 spi oled\system_stm32f1xx.o"
--strict --scatter "STM32 SPI OLED\STM32 SPI OLED.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32 SPI OLED.map" -o "STM32 SPI OLED\STM32 SPI OLED.axf"