--cpu Cortex-M3
"1_freertos_led\startup_stm32f103xe.o"
"1_freertos_led\main.o"
"1_freertos_led\gpio.o"
"1_freertos_led\freertos.o"
"1_freertos_led\stm32f1xx_it.o"
"1_freertos_led\stm32f1xx_hal_msp.o"
"1_freertos_led\stm32f1xx_hal_timebase_tim.o"
"1_freertos_led\stm32f1xx_hal_gpio_ex.o"
"1_freertos_led\stm32f1xx_hal.o"
"1_freertos_led\stm32f1xx_hal_rcc.o"
"1_freertos_led\stm32f1xx_hal_rcc_ex.o"
"1_freertos_led\stm32f1xx_hal_gpio.o"
"1_freertos_led\stm32f1xx_hal_dma.o"
"1_freertos_led\stm32f1xx_hal_cortex.o"
"1_freertos_led\stm32f1xx_hal_pwr.o"
"1_freertos_led\stm32f1xx_hal_flash.o"
"1_freertos_led\stm32f1xx_hal_flash_ex.o"
"1_freertos_led\stm32f1xx_hal_exti.o"
"1_freertos_led\stm32f1xx_hal_tim.o"
"1_freertos_led\stm32f1xx_hal_tim_ex.o"
"1_freertos_led\system_stm32f1xx.o"
"1_freertos_led\croutine.o"
"1_freertos_led\event_groups.o"
"1_freertos_led\list.o"
"1_freertos_led\queue.o"
"1_freertos_led\stream_buffer.o"
"1_freertos_led\tasks.o"
"1_freertos_led\timers.o"
"1_freertos_led\cmsis_os.o"
"1_freertos_led\heap_4.o"
"1_freertos_led\port.o"
--strict --scatter "1_freeRTOS_LED\1_freeRTOS_LED.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "1_freeRTOS_LED.map" -o 1_freeRTOS_LED\1_freeRTOS_LED.axf