--cpu Cortex-M3
"dac_pid\startup_stm32f103xe.o"
"dac_pid\pid.o"
"dac_pid\main.o"
"dac_pid\gpio.o"
"dac_pid\adc.o"
"dac_pid\dac.o"
"dac_pid\dma.o"
"dac_pid\usart.o"
"dac_pid\stm32f1xx_it.o"
"dac_pid\stm32f1xx_hal_msp.o"
"dac_pid\datascope_dp.o"
"dac_pid\stm32f1xx_hal_gpio_ex.o"
"dac_pid\stm32f1xx_hal_adc.o"
"dac_pid\stm32f1xx_hal_adc_ex.o"
"dac_pid\stm32f1xx_hal.o"
"dac_pid\stm32f1xx_hal_rcc.o"
"dac_pid\stm32f1xx_hal_rcc_ex.o"
"dac_pid\stm32f1xx_hal_gpio.o"
"dac_pid\stm32f1xx_hal_dma.o"
"dac_pid\stm32f1xx_hal_cortex.o"
"dac_pid\stm32f1xx_hal_pwr.o"
"dac_pid\stm32f1xx_hal_flash.o"
"dac_pid\stm32f1xx_hal_flash_ex.o"
"dac_pid\stm32f1xx_hal_exti.o"
"dac_pid\stm32f1xx_hal_dac.o"
"dac_pid\stm32f1xx_hal_dac_ex.o"
"dac_pid\stm32f1xx_hal_tim.o"
"dac_pid\stm32f1xx_hal_tim_ex.o"
"dac_pid\stm32f1xx_hal_uart.o"
"dac_pid\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "DAC_PID\DAC_PID.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DAC_PID.map" -o DAC_PID\DAC_PID.axf