--cpu Cortex-M3
"f103balance\startup_stm32f103xb.o"
"f103balance\main.o"
"f103balance\gpio.o"
"f103balance\adc.o"
"f103balance\i2c.o"
"f103balance\tim.o"
"f103balance\usart.o"
"f103balance\stm32f1xx_it.o"
"f103balance\stm32f1xx_hal_msp.o"
"f103balance\stm32f1xx_hal_gpio_ex.o"
"f103balance\stm32f1xx_hal_adc.o"
"f103balance\stm32f1xx_hal_adc_ex.o"
"f103balance\stm32f1xx_hal.o"
"f103balance\stm32f1xx_hal_rcc.o"
"f103balance\stm32f1xx_hal_rcc_ex.o"
"f103balance\stm32f1xx_hal_gpio.o"
"f103balance\stm32f1xx_hal_dma.o"
"f103balance\stm32f1xx_hal_cortex.o"
"f103balance\stm32f1xx_hal_pwr.o"
"f103balance\stm32f1xx_hal_flash.o"
"f103balance\stm32f1xx_hal_flash_ex.o"
"f103balance\stm32f1xx_hal_exti.o"
"f103balance\stm32f1xx_hal_i2c.o"
"f103balance\stm32f1xx_hal_tim.o"
"f103balance\stm32f1xx_hal_tim_ex.o"
"f103balance\stm32f1xx_hal_uart.o"
"f103balance\system_stm32f1xx.o"
"f103balance\oled.o"
"f103balance\mpu6050.o"
"f103balance\inv_mpu_dmp_motion_driver.o"
"f103balance\inv_mpu.o"
"f103balance\led.o"
"f103balance\motor.o"
"f103balance\control.o"
"f103balance\encoder.o"
--library_type=microlib --strict --scatter "F103Balance\F103Balance.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F103Balance.map" -o F103Balance\F103Balance.axf