--cpu Cortex-M3
"lcd\startup_stm32f103xe.o"
"lcd\lcd.o"
"lcd\gui.o"
"lcd\main.o"
"lcd\gpio.o"
"lcd\adc.o"
"lcd\dac.o"
"lcd\dma.o"
"lcd\fsmc.o"
"lcd\usart.o"
"lcd\stm32f1xx_it.o"
"lcd\stm32f1xx_hal_msp.o"
"lcd\stm32f1xx_hal_timebase_tim.o"
"lcd\cr4_fft_256_stm32.o"
"lcd\cr4_fft_1024_stm32.o"
"lcd\stm32f1xx_hal_gpio_ex.o"
"lcd\stm32f1xx_hal_adc.o"
"lcd\stm32f1xx_hal_adc_ex.o"
"lcd\stm32f1xx_hal.o"
"lcd\stm32f1xx_hal_rcc.o"
"lcd\stm32f1xx_hal_rcc_ex.o"
"lcd\stm32f1xx_hal_gpio.o"
"lcd\stm32f1xx_hal_dma.o"
"lcd\stm32f1xx_hal_cortex.o"
"lcd\stm32f1xx_hal_pwr.o"
"lcd\stm32f1xx_hal_flash.o"
"lcd\stm32f1xx_hal_flash_ex.o"
"lcd\stm32f1xx_hal_exti.o"
"lcd\stm32f1xx_hal_dac.o"
"lcd\stm32f1xx_hal_dac_ex.o"
"lcd\stm32f1xx_ll_fsmc.o"
"lcd\stm32f1xx_hal_sram.o"
"lcd\stm32f1xx_hal_tim.o"
"lcd\stm32f1xx_hal_tim_ex.o"
"lcd\stm32f1xx_hal_uart.o"
"lcd\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "LCD\LCD.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LCD.map" -o LCD\LCD.axf