--cpu Cortex-M3
"stm32 freertos 5 mutex\startup_stm32f103xe.o"
"stm32 freertos 5 mutex\main.o"
"stm32 freertos 5 mutex\gpio.o"
"stm32 freertos 5 mutex\freertos.o"
"stm32 freertos 5 mutex\usart.o"
"stm32 freertos 5 mutex\stm32f1xx_it.o"
"stm32 freertos 5 mutex\stm32f1xx_hal_msp.o"
"stm32 freertos 5 mutex\stm32f1xx_hal_timebase_tim.o"
"stm32 freertos 5 mutex\stm32f1xx_hal_gpio_ex.o"
"stm32 freertos 5 mutex\stm32f1xx_hal.o"
"stm32 freertos 5 mutex\stm32f1xx_hal_rcc.o"
"stm32 freertos 5 mutex\stm32f1xx_hal_rcc_ex.o"
"stm32 freertos 5 mutex\stm32f1xx_hal_gpio.o"
"stm32 freertos 5 mutex\stm32f1xx_hal_dma.o"
"stm32 freertos 5 mutex\stm32f1xx_hal_cortex.o"
"stm32 freertos 5 mutex\stm32f1xx_hal_pwr.o"
"stm32 freertos 5 mutex\stm32f1xx_hal_flash.o"
"stm32 freertos 5 mutex\stm32f1xx_hal_flash_ex.o"
"stm32 freertos 5 mutex\stm32f1xx_hal_exti.o"
"stm32 freertos 5 mutex\stm32f1xx_hal_tim.o"
"stm32 freertos 5 mutex\stm32f1xx_hal_tim_ex.o"
"stm32 freertos 5 mutex\stm32f1xx_hal_uart.o"
"stm32 freertos 5 mutex\system_stm32f1xx.o"
"stm32 freertos 5 mutex\croutine.o"
"stm32 freertos 5 mutex\event_groups.o"
"stm32 freertos 5 mutex\list.o"
"stm32 freertos 5 mutex\queue.o"
"stm32 freertos 5 mutex\stream_buffer.o"
"stm32 freertos 5 mutex\tasks.o"
"stm32 freertos 5 mutex\timers.o"
"stm32 freertos 5 mutex\cmsis_os.o"
"stm32 freertos 5 mutex\heap_4.o"
"stm32 freertos 5 mutex\port.o"
--library_type=microlib --strict --scatter "stm32 FreeRTOS 5 Mutex\stm32 FreeRTOS 5 Mutex.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32 FreeRTOS 5 Mutex.map" -o "stm32 FreeRTOS 5 Mutex\stm32 FreeRTOS 5 Mutex.axf"