--cpu Cortex-M3
"3_2_freertos_usart_dmatx_rx\startup_stm32f103xe.o"
"3_2_freertos_usart_dmatx_rx\main.o"
"3_2_freertos_usart_dmatx_rx\gpio.o"
"3_2_freertos_usart_dmatx_rx\freertos.o"
"3_2_freertos_usart_dmatx_rx\dma.o"
"3_2_freertos_usart_dmatx_rx\usart.o"
"3_2_freertos_usart_dmatx_rx\stm32f1xx_it.o"
"3_2_freertos_usart_dmatx_rx\stm32f1xx_hal_msp.o"
"3_2_freertos_usart_dmatx_rx\stm32f1xx_hal_timebase_tim.o"
"3_2_freertos_usart_dmatx_rx\stm32f1xx_hal_gpio_ex.o"
"3_2_freertos_usart_dmatx_rx\stm32f1xx_hal.o"
"3_2_freertos_usart_dmatx_rx\stm32f1xx_hal_rcc.o"
"3_2_freertos_usart_dmatx_rx\stm32f1xx_hal_rcc_ex.o"
"3_2_freertos_usart_dmatx_rx\stm32f1xx_hal_gpio.o"
"3_2_freertos_usart_dmatx_rx\stm32f1xx_hal_dma.o"
"3_2_freertos_usart_dmatx_rx\stm32f1xx_hal_cortex.o"
"3_2_freertos_usart_dmatx_rx\stm32f1xx_hal_pwr.o"
"3_2_freertos_usart_dmatx_rx\stm32f1xx_hal_flash.o"
"3_2_freertos_usart_dmatx_rx\stm32f1xx_hal_flash_ex.o"
"3_2_freertos_usart_dmatx_rx\stm32f1xx_hal_exti.o"
"3_2_freertos_usart_dmatx_rx\stm32f1xx_hal_tim.o"
"3_2_freertos_usart_dmatx_rx\stm32f1xx_hal_tim_ex.o"
"3_2_freertos_usart_dmatx_rx\stm32f1xx_hal_uart.o"
"3_2_freertos_usart_dmatx_rx\system_stm32f1xx.o"
"3_2_freertos_usart_dmatx_rx\croutine.o"
"3_2_freertos_usart_dmatx_rx\event_groups.o"
"3_2_freertos_usart_dmatx_rx\list.o"
"3_2_freertos_usart_dmatx_rx\queue.o"
"3_2_freertos_usart_dmatx_rx\stream_buffer.o"
"3_2_freertos_usart_dmatx_rx\tasks.o"
"3_2_freertos_usart_dmatx_rx\timers.o"
"3_2_freertos_usart_dmatx_rx\cmsis_os.o"
"3_2_freertos_usart_dmatx_rx\heap_4.o"
"3_2_freertos_usart_dmatx_rx\port.o"
--strict --scatter "3_2_FreeRTOS_USART_DMATX_RX\3_2_FreeRTOS_USART_DMATX_RX.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "3_2_FreeRTOS_USART_DMATX_RX.map" -o 3_2_FreeRTOS_USART_DMATX_RX\3_2_FreeRTOS_USART_DMATX_RX.axf