--cpu Cortex-M3
"freertos 1 task\startup_stm32f103xe.o"
"freertos 1 task\main.o"
"freertos 1 task\gpio.o"
"freertos 1 task\freertos.o"
"freertos 1 task\stm32f1xx_it.o"
"freertos 1 task\stm32f1xx_hal_msp.o"
"freertos 1 task\stm32f1xx_hal_timebase_tim.o"
"freertos 1 task\stm32f1xx_hal_gpio_ex.o"
"freertos 1 task\stm32f1xx_hal.o"
"freertos 1 task\stm32f1xx_hal_rcc.o"
"freertos 1 task\stm32f1xx_hal_rcc_ex.o"
"freertos 1 task\stm32f1xx_hal_gpio.o"
"freertos 1 task\stm32f1xx_hal_dma.o"
"freertos 1 task\stm32f1xx_hal_cortex.o"
"freertos 1 task\stm32f1xx_hal_pwr.o"
"freertos 1 task\stm32f1xx_hal_flash.o"
"freertos 1 task\stm32f1xx_hal_flash_ex.o"
"freertos 1 task\stm32f1xx_hal_exti.o"
"freertos 1 task\stm32f1xx_hal_tim.o"
"freertos 1 task\stm32f1xx_hal_tim_ex.o"
"freertos 1 task\system_stm32f1xx.o"
"freertos 1 task\croutine.o"
"freertos 1 task\event_groups.o"
"freertos 1 task\list.o"
"freertos 1 task\queue.o"
"freertos 1 task\stream_buffer.o"
"freertos 1 task\tasks.o"
"freertos 1 task\timers.o"
"freertos 1 task\cmsis_os.o"
"freertos 1 task\heap_4.o"
"freertos 1 task\port.o"
--strict --scatter "FreeRTOS 1 Task\FreeRTOS 1 Task.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FreeRTOS 1 Task.map" -o "FreeRTOS 1 Task\FreeRTOS 1 Task.axf"