--cpu Cortex-M3
"usart\startup_stm32f103xe.o"
"usart\main.o"
"usart\gpio.o"
"usart\freertos.o"
"usart\usart.o"
"usart\stm32f1xx_it.o"
"usart\stm32f1xx_hal_msp.o"
"usart\stm32f1xx_hal_timebase_tim.o"
"usart\stm32f1xx_hal_gpio_ex.o"
"usart\stm32f1xx_hal.o"
"usart\stm32f1xx_hal_rcc.o"
"usart\stm32f1xx_hal_rcc_ex.o"
"usart\stm32f1xx_hal_gpio.o"
"usart\stm32f1xx_hal_dma.o"
"usart\stm32f1xx_hal_cortex.o"
"usart\stm32f1xx_hal_pwr.o"
"usart\stm32f1xx_hal_flash.o"
"usart\stm32f1xx_hal_flash_ex.o"
"usart\stm32f1xx_hal_exti.o"
"usart\stm32f1xx_hal_tim.o"
"usart\stm32f1xx_hal_tim_ex.o"
"usart\stm32f1xx_hal_uart.o"
"usart\system_stm32f1xx.o"
"usart\croutine.o"
"usart\event_groups.o"
"usart\list.o"
"usart\queue.o"
"usart\stream_buffer.o"
"usart\tasks.o"
"usart\timers.o"
"usart\cmsis_os.o"
"usart\heap_4.o"
"usart\port.o"
"usart\datascope_dp.o"
"usart\key.o"
--library_type=microlib --strict --scatter "USART\USART.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "USART.map" -o USART\USART.axf