--cpu Cortex-M3
"2_freertos_key\startup_stm32f103xe.o"
"2_freertos_key\main.o"
"2_freertos_key\gpio.o"
"2_freertos_key\freertos.o"
"2_freertos_key\stm32f1xx_it.o"
"2_freertos_key\stm32f1xx_hal_msp.o"
"2_freertos_key\stm32f1xx_hal_timebase_tim.o"
"2_freertos_key\stm32f1xx_hal_gpio_ex.o"
"2_freertos_key\stm32f1xx_hal.o"
"2_freertos_key\stm32f1xx_hal_rcc.o"
"2_freertos_key\stm32f1xx_hal_rcc_ex.o"
"2_freertos_key\stm32f1xx_hal_gpio.o"
"2_freertos_key\stm32f1xx_hal_dma.o"
"2_freertos_key\stm32f1xx_hal_cortex.o"
"2_freertos_key\stm32f1xx_hal_pwr.o"
"2_freertos_key\stm32f1xx_hal_flash.o"
"2_freertos_key\stm32f1xx_hal_flash_ex.o"
"2_freertos_key\stm32f1xx_hal_exti.o"
"2_freertos_key\stm32f1xx_hal_tim.o"
"2_freertos_key\stm32f1xx_hal_tim_ex.o"
"2_freertos_key\system_stm32f1xx.o"
"2_freertos_key\croutine.o"
"2_freertos_key\event_groups.o"
"2_freertos_key\list.o"
"2_freertos_key\queue.o"
"2_freertos_key\stream_buffer.o"
"2_freertos_key\tasks.o"
"2_freertos_key\timers.o"
"2_freertos_key\cmsis_os.o"
"2_freertos_key\heap_4.o"
"2_freertos_key\port.o"
"2_freertos_key\key.o"
"2_freertos_key\delay.o"
--strict --scatter "2_FreeRTOS_KEY\2_FreeRTOS_KEY.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "2_FreeRTOS_KEY.map" -o 2_FreeRTOS_KEY\2_FreeRTOS_KEY.axf