--cpu Cortex-M3
"sg09\startup_stm32f103xe.o"
"sg09\main.o"
"sg09\gpio.o"
"sg09\freertos.o"
"sg09\tim.o"
"sg09\usart.o"
"sg09\stm32f1xx_it.o"
"sg09\stm32f1xx_hal_msp.o"
"sg09\stm32f1xx_hal_timebase_tim.o"
"sg09\stm32f1xx_hal_gpio_ex.o"
"sg09\stm32f1xx_hal.o"
"sg09\stm32f1xx_hal_rcc.o"
"sg09\stm32f1xx_hal_rcc_ex.o"
"sg09\stm32f1xx_hal_gpio.o"
"sg09\stm32f1xx_hal_dma.o"
"sg09\stm32f1xx_hal_cortex.o"
"sg09\stm32f1xx_hal_pwr.o"
"sg09\stm32f1xx_hal_flash.o"
"sg09\stm32f1xx_hal_flash_ex.o"
"sg09\stm32f1xx_hal_exti.o"
"sg09\stm32f1xx_hal_tim.o"
"sg09\stm32f1xx_hal_tim_ex.o"
"sg09\stm32f1xx_hal_uart.o"
"sg09\system_stm32f1xx.o"
"sg09\croutine.o"
"sg09\event_groups.o"
"sg09\list.o"
"sg09\queue.o"
"sg09\stream_buffer.o"
"sg09\tasks.o"
"sg09\timers.o"
"sg09\cmsis_os.o"
"sg09\heap_4.o"
"sg09\port.o"
"sg09\sg09.o"
"sg09\key.o"
"sg09\delay.o"
--library_type=microlib --strict --scatter "SG09\SG09.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SG09.map" -o SG09\SG09.axf