--cpu Cortex-M3
"freertos 2 quent\startup_stm32f103xe.o"
"freertos 2 quent\main.o"
"freertos 2 quent\gpio.o"
"freertos 2 quent\freertos.o"
"freertos 2 quent\usart.o"
"freertos 2 quent\stm32f1xx_it.o"
"freertos 2 quent\stm32f1xx_hal_msp.o"
"freertos 2 quent\stm32f1xx_hal_timebase_tim.o"
"freertos 2 quent\stm32f1xx_hal_gpio_ex.o"
"freertos 2 quent\stm32f1xx_hal.o"
"freertos 2 quent\stm32f1xx_hal_rcc.o"
"freertos 2 quent\stm32f1xx_hal_rcc_ex.o"
"freertos 2 quent\stm32f1xx_hal_gpio.o"
"freertos 2 quent\stm32f1xx_hal_dma.o"
"freertos 2 quent\stm32f1xx_hal_cortex.o"
"freertos 2 quent\stm32f1xx_hal_pwr.o"
"freertos 2 quent\stm32f1xx_hal_flash.o"
"freertos 2 quent\stm32f1xx_hal_flash_ex.o"
"freertos 2 quent\stm32f1xx_hal_exti.o"
"freertos 2 quent\stm32f1xx_hal_tim.o"
"freertos 2 quent\stm32f1xx_hal_tim_ex.o"
"freertos 2 quent\stm32f1xx_hal_uart.o"
"freertos 2 quent\system_stm32f1xx.o"
"freertos 2 quent\croutine.o"
"freertos 2 quent\event_groups.o"
"freertos 2 quent\list.o"
"freertos 2 quent\queue.o"
"freertos 2 quent\stream_buffer.o"
"freertos 2 quent\tasks.o"
"freertos 2 quent\timers.o"
"freertos 2 quent\cmsis_os.o"
"freertos 2 quent\heap_4.o"
"freertos 2 quent\port.o"
--library_type=microlib --strict --scatter "FreeRTOS 2 Quent\FreeRTOS 2 Quent.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FreeRTOS 2 Quent.map" -o "FreeRTOS 2 Quent\FreeRTOS 2 Quent.axf"